<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qVt-7Y-AZ3">
    <device id="retina6_3" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Login_Screen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image1" translatesAutoresizingMaskIntoConstraints="NO" id="pCM-WL-NFr">
                                <rect key="frame" x="20" y="144" width="362" height="255"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rt2-8f-x7l">
                                <rect key="frame" x="144.66666666666666" y="424" width="112.99999999999997" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PhysioConnect" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EDz-WE-N7Z">
                                <rect key="frame" x="87" y="458" width="228" height="38.666666666666686"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find the perfect physiotherapist and resources to support your health journey." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5gG-DT-m6D">
                                <rect key="frame" x="25" y="512.66666666666663" width="352" height="40.666666666666629"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O4e-Ec-XFN">
                                <rect key="frame" x="25" y="588.33333333333337" width="352" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7xb-Bn-i0b"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Patient" cornerStyle="capsule"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sqC-kb-JrX">
                                <rect key="frame" x="25" y="646.33333333333337" width="352" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="raa-c1-jtS"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Physiotherapist" cornerStyle="capsule"/>
                                <connections>
                                    <segue destination="YSi-2y-Kod" kind="show" id="ZWL-Jm-H3r"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.8901960784313725" green="0.94117647058823528" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="sqC-kb-JrX" firstAttribute="top" secondItem="O4e-Ec-XFN" secondAttribute="bottom" constant="18" id="3Pt-4o-bex"/>
                            <constraint firstItem="O4e-Ec-XFN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="6ff-xN-nIQ"/>
                            <constraint firstItem="Rt2-8f-x7l" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="BHB-Pr-ubq"/>
                            <constraint firstItem="O4e-Ec-XFN" firstAttribute="top" secondItem="5gG-DT-m6D" secondAttribute="bottom" constant="35" id="BtB-i8-DDT"/>
                            <constraint firstItem="sqC-kb-JrX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="EKM-nP-ol7"/>
                            <constraint firstItem="pCM-WL-NFr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="FcV-LI-nZ6"/>
                            <constraint firstItem="EDz-WE-N7Z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IGQ-Im-MKD"/>
                            <constraint firstItem="pCM-WL-NFr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="IHK-V4-NqO"/>
                            <constraint firstItem="5gG-DT-m6D" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="Q4z-yC-MZc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="O4e-Ec-XFN" secondAttribute="trailing" constant="25" id="VjK-Cr-vZf"/>
                            <constraint firstItem="Rt2-8f-x7l" firstAttribute="top" secondItem="pCM-WL-NFr" secondAttribute="bottom" constant="25" id="X83-dK-ccH"/>
                            <constraint firstItem="pCM-WL-NFr" firstAttribute="centerX" secondItem="Rt2-8f-x7l" secondAttribute="centerX" id="eDR-tT-JKy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sqC-kb-JrX" secondAttribute="trailing" constant="25" id="jAG-YB-1aV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5gG-DT-m6D" secondAttribute="trailing" constant="25" id="n36-84-F6F"/>
                            <constraint firstItem="pCM-WL-NFr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oyL-sp-n2X"/>
                            <constraint firstItem="EDz-WE-N7Z" firstAttribute="top" secondItem="Rt2-8f-x7l" secondAttribute="bottom" constant="8" id="wxQ-bI-BWX"/>
                            <constraint firstItem="5gG-DT-m6D" firstAttribute="top" secondItem="EDz-WE-N7Z" secondAttribute="bottom" constant="16" id="zg4-zo-g8Z"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="3.5211267605633805"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="J9G-eb-0IH">
            <objects>
                <viewController id="1km-Jx-PJS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tQY-7B-dla">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JGz-bH-Ef8">
                                <rect key="frame" x="0.0" y="124" width="402" height="682"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nqb-bF-onA">
                                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                                        <color key="backgroundColor" red="0.89019607840000003" green="0.94117647059999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nqb-bF-onA" firstAttribute="top" secondItem="JGz-bH-Ef8" secondAttribute="top" id="5yX-fx-LGZ"/>
                                    <constraint firstAttribute="trailing" secondItem="nqb-bF-onA" secondAttribute="trailing" id="Uyb-Pr-35H"/>
                                    <constraint firstItem="nqb-bF-onA" firstAttribute="leading" secondItem="JGz-bH-Ef8" secondAttribute="leading" id="dM7-vW-JZh"/>
                                    <constraint firstAttribute="bottom" secondItem="nqb-bF-onA" secondAttribute="bottom" id="jLG-NQ-dMb"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="D4Q-iA-LXQ"/>
                        <color key="backgroundColor" red="0.89019607840000003" green="0.94117647059999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="JGz-bH-Ef8" firstAttribute="leading" secondItem="D4Q-iA-LXQ" secondAttribute="leading" id="0tu-c0-Yeb"/>
                            <constraint firstItem="nqb-bF-onA" firstAttribute="height" secondItem="tQY-7B-dla" secondAttribute="height" id="1oA-sg-lCe"/>
                            <constraint firstItem="D4Q-iA-LXQ" firstAttribute="bottom" secondItem="JGz-bH-Ef8" secondAttribute="bottom" id="2du-xo-XOA"/>
                            <constraint firstItem="D4Q-iA-LXQ" firstAttribute="trailing" secondItem="JGz-bH-Ef8" secondAttribute="trailing" id="7SA-X6-Cbj"/>
                            <constraint firstItem="JGz-bH-Ef8" firstAttribute="top" secondItem="D4Q-iA-LXQ" secondAttribute="top" id="8JO-EF-Hdf"/>
                            <constraint firstItem="nqb-bF-onA" firstAttribute="width" secondItem="tQY-7B-dla" secondAttribute="width" id="ytE-GP-VvK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oCy-PA-i6I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3172" y="3"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yN1-Wi-wcF">
            <objects>
                <viewController id="8cK-LL-QY0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HGL-lX-Pn4">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="v1L-Hu-PT3">
                                <rect key="frame" x="24" y="219.99999999999997" width="354" height="408.33333333333326"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I43-as-ndn">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="33.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where all your problems find solution" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YRA-hr-wek">
                                        <rect key="frame" x="0.0" y="49.666666666666686" width="354" height="19.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="tFB-N3-tqW">
                                        <rect key="frame" x="0.0" y="85" width="354" height="159"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vXC-qG-Zd6">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="45"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="JUl-T5-Vlh">
                                                        <rect key="frame" x="12" y="13.000000000000018" width="22" height="19.333333333333339"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="22" id="dCR-or-4Dl"/>
                                                            <constraint firstAttribute="height" constant="22" id="fhk-48-4dn"/>
                                                        </constraints>
                                                    </imageView>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bAK-AL-Wcr">
                                                        <rect key="frame" x="42" y="2.6666666666666856" width="300" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="a1T-A8-Lui"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="bAK-AL-Wcr" firstAttribute="leading" secondItem="JUl-T5-Vlh" secondAttribute="trailing" constant="8" id="C0E-qg-q4I"/>
                                                    <constraint firstAttribute="height" constant="45" id="f3r-HS-TBV"/>
                                                    <constraint firstAttribute="trailing" secondItem="bAK-AL-Wcr" secondAttribute="trailing" constant="12" id="loL-Vm-gLn"/>
                                                    <constraint firstItem="JUl-T5-Vlh" firstAttribute="centerY" secondItem="vXC-qG-Zd6" secondAttribute="centerY" id="oaz-Jd-gha"/>
                                                    <constraint firstItem="bAK-AL-Wcr" firstAttribute="centerY" secondItem="vXC-qG-Zd6" secondAttribute="centerY" id="tsF-Wt-0B7"/>
                                                    <constraint firstItem="JUl-T5-Vlh" firstAttribute="leading" secondItem="vXC-qG-Zd6" secondAttribute="leading" constant="12" id="uRk-fG-vZo"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SsX-nI-DdR">
                                                <rect key="frame" x="0.0" y="57" width="354" height="45"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="envelope" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="c7E-mQ-q50">
                                                        <rect key="frame" x="12" y="14.000000000000021" width="22" height="17.999999999999993"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="22" id="WTF-AD-MbC"/>
                                                            <constraint firstAttribute="height" constant="22" id="yMm-JU-1vn"/>
                                                        </constraints>
                                                    </imageView>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Am2-HD-laY">
                                                        <rect key="frame" x="42" y="2.6666666666666856" width="300" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="dX5-NN-u0H"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Am2-HD-laY" secondAttribute="trailing" constant="12" id="PQq-Xi-ecU"/>
                                                    <constraint firstItem="c7E-mQ-q50" firstAttribute="leading" secondItem="SsX-nI-DdR" secondAttribute="leading" constant="12" id="WU7-xX-pK2"/>
                                                    <constraint firstAttribute="height" constant="45" id="cwj-e5-JIi"/>
                                                    <constraint firstItem="c7E-mQ-q50" firstAttribute="centerY" secondItem="SsX-nI-DdR" secondAttribute="centerY" id="gFg-A3-ml1"/>
                                                    <constraint firstItem="Am2-HD-laY" firstAttribute="leading" secondItem="c7E-mQ-q50" secondAttribute="trailing" constant="8" id="hU0-Ge-5cZ"/>
                                                    <constraint firstItem="Am2-HD-laY" firstAttribute="centerY" secondItem="SsX-nI-DdR" secondAttribute="centerY" id="x3X-Wd-gdx"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lfa-gI-hBf">
                                                <rect key="frame" x="0.0" y="114" width="354" height="45"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="KZw-bR-ltg">
                                                        <rect key="frame" x="12" y="12.666666666666686" width="22" height="20"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="22" id="qtm-og-o4R"/>
                                                            <constraint firstAttribute="height" constant="22" id="r7y-VL-WgH"/>
                                                        </constraints>
                                                    </imageView>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IgQ-3Q-umq">
                                                        <rect key="frame" x="42" y="2.6666666666666856" width="300" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="ASK-he-7Bv"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="IgQ-3Q-umq" firstAttribute="centerY" secondItem="lfa-gI-hBf" secondAttribute="centerY" id="1Tp-Zi-kUN"/>
                                                    <constraint firstItem="IgQ-3Q-umq" firstAttribute="leading" secondItem="KZw-bR-ltg" secondAttribute="trailing" constant="8" id="5oL-zs-UOa"/>
                                                    <constraint firstItem="KZw-bR-ltg" firstAttribute="leading" secondItem="lfa-gI-hBf" secondAttribute="leading" constant="12" id="OsR-bZ-kpg"/>
                                                    <constraint firstAttribute="height" constant="45" id="gyl-uc-Mv6"/>
                                                    <constraint firstItem="KZw-bR-ltg" firstAttribute="centerY" secondItem="lfa-gI-hBf" secondAttribute="centerY" id="jQE-mN-ScA"/>
                                                    <constraint firstAttribute="trailing" secondItem="IgQ-3Q-umq" secondAttribute="trailing" constant="12" id="tmG-4B-djB"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UcE-hN-eNX">
                                        <rect key="frame" x="0.0" y="260" width="354" height="34.333333333333314"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Create Account" cornerStyle="capsule"/>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="3jT-PN-IfX">
                                        <rect key="frame" x="0.0" y="310.33333333333337" width="354" height="18"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fO2-e0-yC1">
                                                <rect key="frame" x="0.0" y="8.6666666666666288" width="158" height="1"/>
                                                <color key="backgroundColor" red="0.69411766529999996" green="0.69411766529999996" blue="0.69411766529999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="DYl-Jb-L2Z"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZl-yL-Qfz">
                                                <rect key="frame" x="170" y="0.0" width="14.333333333333343" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.50196081400000003" green="0.49803921579999999" blue="0.50196081400000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pdg-1g-Eni">
                                                <rect key="frame" x="196.33333333333337" y="8.6666666666666288" width="157.66666666666663" height="1"/>
                                                <color key="backgroundColor" red="0.69411766529999996" green="0.69411766529999996" blue="0.69411766529999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="FVf-Qc-7yp"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="xZl-yL-Qfz" firstAttribute="centerX" secondItem="3jT-PN-IfX" secondAttribute="centerX" id="lit-xa-weJ"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TVB-6Q-9AB">
                                        <rect key="frame" x="0.0" y="344.33333333333337" width="354" height="24"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" image="google" translatesAutoresizingMaskIntoConstraints="NO" id="0yc-cg-Oze">
                                                <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="Kl5-f0-SGM"/>
                                                    <constraint firstAttribute="height" constant="24" id="MgJ-6Y-SxV"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Continue with Google" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Law-ts-vrg">
                                                <rect key="frame" x="24" y="0.0" width="330" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="orO-ZJ-VUG">
                                        <rect key="frame" x="0.0" y="384.33333333333337" width="354" height="24"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" image="apple.logo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="rzK-wJ-YBN">
                                                <rect key="frame" x="0.0" y="0.33333333333333215" width="24" height="22.333333333333336"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="QnP-sZ-2wl"/>
                                                    <constraint firstAttribute="width" constant="24" id="oRB-eo-XKH"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Continue with Apple" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NOZ-jw-rbl">
                                                <rect key="frame" x="24" y="0.0" width="330" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="eeV-Bh-H6Y">
                                <rect key="frame" x="74.666666666666686" y="747.66666666666663" width="253" height="34.333333333333371"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do you have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kde-6H-z9R">
                                        <rect key="frame" x="0.0" y="8.3333333333333712" width="171.66666666666666" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YB7-ug-yxe">
                                        <rect key="frame" x="177.66666666666669" y="0.0" width="75.333333333333314" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign in"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lVa-Er-QDh"/>
                        <color key="backgroundColor" red="0.89019607840000003" green="0.94117647059999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="v1L-Hu-PT3" firstAttribute="leading" secondItem="lVa-Er-QDh" secondAttribute="leading" constant="24" id="IPI-52-Uy2"/>
                            <constraint firstItem="eeV-Bh-H6Y" firstAttribute="centerX" secondItem="HGL-lX-Pn4" secondAttribute="centerX" id="emh-Rx-xOX"/>
                            <constraint firstItem="v1L-Hu-PT3" firstAttribute="top" secondItem="lVa-Er-QDh" secondAttribute="top" constant="96" id="otw-i6-Mzk"/>
                            <constraint firstItem="lVa-Er-QDh" firstAttribute="trailing" secondItem="v1L-Hu-PT3" secondAttribute="trailing" constant="24" id="tjO-2N-DHJ"/>
                            <constraint firstItem="lVa-Er-QDh" firstAttribute="bottom" secondItem="eeV-Bh-H6Y" secondAttribute="bottom" constant="24" id="xeJ-Np-2KV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Isj-M2-EC3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fSC-8G-Jaj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1601" y="3"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JdT-nn-JKc">
            <objects>
                <viewController id="YSi-2y-Kod" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i06-iK-00Z">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="802"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image1" translatesAutoresizingMaskIntoConstraints="NO" id="Y4C-6t-902">
                                <rect key="frame" x="20" y="82" width="362" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="Qfm-zS-MRX"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PhysioConnect" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R7J-nO-Uhl">
                                <rect key="frame" x="87" y="392" width="228" height="39"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find the perfect physiotherapist and resources to support your health journey." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j1Z-2h-5Du">
                                <rect key="frame" x="25" y="447" width="352" height="38.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rra-Fc-4HE">
                                <rect key="frame" x="25" y="520.33333333333337" width="352" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="M3S-tY-7za"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign Up" cornerStyle="capsule"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ssa-wB-CLv">
                                <rect key="frame" x="25" y="576.33333333333337" width="352" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9RN-FB-hly"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login" cornerStyle="capsule">
                                    <color key="baseForegroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="baseBackgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="on8-5P-COx"/>
                        <color key="backgroundColor" red="0.89019607840000003" green="0.94117647059999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="ssa-wB-CLv" firstAttribute="top" secondItem="rra-Fc-4HE" secondAttribute="bottom" constant="16" id="2pi-vf-1v7"/>
                            <constraint firstItem="on8-5P-COx" firstAttribute="trailing" secondItem="rra-Fc-4HE" secondAttribute="trailing" constant="25" id="3rK-tG-3pp"/>
                            <constraint firstItem="R7J-nO-Uhl" firstAttribute="centerX" secondItem="i06-iK-00Z" secondAttribute="centerX" id="CUp-HG-M6E"/>
                            <constraint firstItem="Y4C-6t-902" firstAttribute="leading" secondItem="on8-5P-COx" secondAttribute="leading" constant="20" id="SfJ-f6-BxY"/>
                            <constraint firstItem="on8-5P-COx" firstAttribute="trailing" secondItem="ssa-wB-CLv" secondAttribute="trailing" constant="25" id="VXS-92-glh"/>
                            <constraint firstItem="j1Z-2h-5Du" firstAttribute="leading" secondItem="on8-5P-COx" secondAttribute="leading" constant="25" id="Xnx-fc-C6A"/>
                            <constraint firstItem="R7J-nO-Uhl" firstAttribute="top" secondItem="Y4C-6t-902" secondAttribute="bottom" constant="60" id="YDm-PK-ZFG"/>
                            <constraint firstItem="on8-5P-COx" firstAttribute="trailing" secondItem="Y4C-6t-902" secondAttribute="trailing" constant="20" id="dYL-9w-jbm"/>
                            <constraint firstAttribute="trailing" secondItem="j1Z-2h-5Du" secondAttribute="trailing" constant="25" id="eCo-p9-rqh"/>
                            <constraint firstItem="rra-Fc-4HE" firstAttribute="top" secondItem="j1Z-2h-5Du" secondAttribute="bottom" constant="35" id="fFM-bQ-khM"/>
                            <constraint firstItem="j1Z-2h-5Du" firstAttribute="top" secondItem="R7J-nO-Uhl" secondAttribute="bottom" constant="16" id="gbS-hb-Qgc"/>
                            <constraint firstItem="ssa-wB-CLv" firstAttribute="leading" secondItem="on8-5P-COx" secondAttribute="leading" constant="25" id="gy3-zi-Gu6"/>
                            <constraint firstItem="rra-Fc-4HE" firstAttribute="leading" secondItem="on8-5P-COx" secondAttribute="leading" constant="25" id="lpV-XG-N00"/>
                            <constraint firstItem="Y4C-6t-902" firstAttribute="top" secondItem="on8-5P-COx" secondAttribute="top" constant="20" id="oyg-cz-JF4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fNq-LU-WUR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0qb-7F-9GJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="842" y="3"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="r3y-47-Aep">
            <objects>
                <viewController id="qVt-7Y-AZ3" customClass="ViewController" customModule="Screen1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SkW-dp-Cao">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8WZ-UZ-hmo" customClass="GradientView" customModule="Screen1">
                                <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.circle.fill" translatesAutoresizingMaskIntoConstraints="NO" id="Iv1-Ro-oGX">
                                        <rect key="frame" x="141" y="377" width="120" height="120"/>
                                        <color key="tintColor" systemColor="systemBlueColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="1kS-Np-bnY"/>
                                            <constraint firstAttribute="width" constant="120" id="6JT-n4-FtO"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome To Physioconnect" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q90-2q-gm5">
                                        <rect key="frame" x="21.666666666666657" y="311.66666666666669" width="359" height="33.333333333333314"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Book expert physiotherapists at home and follow personalised recovery plans." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aqB-1F-S75">
                                        <rect key="frame" x="16" y="529" width="370" height="40.666666666666629"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="q90-2q-gm5" firstAttribute="centerX" secondItem="8WZ-UZ-hmo" secondAttribute="centerX" id="1Mf-xx-qQf"/>
                                    <constraint firstItem="aqB-1F-S75" firstAttribute="leading" secondItem="8WZ-UZ-hmo" secondAttribute="leading" constant="16" id="JuO-ez-8eN"/>
                                    <constraint firstItem="aqB-1F-S75" firstAttribute="top" secondItem="Iv1-Ro-oGX" secondAttribute="bottom" constant="32" id="MxS-Ko-FWW"/>
                                    <constraint firstItem="Iv1-Ro-oGX" firstAttribute="centerY" secondItem="8WZ-UZ-hmo" secondAttribute="centerY" id="RgO-kd-Ydt"/>
                                    <constraint firstItem="Iv1-Ro-oGX" firstAttribute="centerX" secondItem="8WZ-UZ-hmo" secondAttribute="centerX" id="RuB-bc-ltA"/>
                                    <constraint firstAttribute="trailing" secondItem="aqB-1F-S75" secondAttribute="trailing" constant="16" id="d4V-1n-lX5"/>
                                    <constraint firstItem="aqB-1F-S75" firstAttribute="centerX" secondItem="8WZ-UZ-hmo" secondAttribute="centerX" id="mbG-AG-IVx"/>
                                    <constraint firstItem="Iv1-Ro-oGX" firstAttribute="top" secondItem="q90-2q-gm5" secondAttribute="bottom" constant="32" id="x5Y-bZ-NFn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eQh-QF-obB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8WZ-UZ-hmo" firstAttribute="leading" secondItem="eQh-QF-obB" secondAttribute="leading" id="gUv-H4-CW0"/>
                            <constraint firstAttribute="bottom" secondItem="8WZ-UZ-hmo" secondAttribute="bottom" id="ke1-6C-vLx"/>
                            <constraint firstItem="8WZ-UZ-hmo" firstAttribute="trailing" secondItem="eQh-QF-obB" secondAttribute="trailing" id="pnb-GO-VEC"/>
                            <constraint firstItem="8WZ-UZ-hmo" firstAttribute="top" secondItem="SkW-dp-Cao" secondAttribute="top" id="tk4-nL-Cq1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="AppIcon" destination="Iv1-Ro-oGX" id="yQR-Ep-eeT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="im6-xD-bZn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="336" y="809"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Wry-D0-REu">
            <objects>
                <viewController id="eYK-Ca-vdP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NTd-SB-zrG">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Physioconnect" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MhP-Iy-YS6">
                                <rect key="frame" x="83" y="221" width="236" height="41"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EX6-qg-QF0">
                                <rect key="frame" x="40" y="412" width="90" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+91" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cpj-4p-gBX">
                                        <rect key="frame" x="12" y="14.666666666666686" width="29" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="vbB-h6-3oW">
                                        <rect key="frame" x="62" y="22.333333333333332" width="16" height="5.9999999999999964"/>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="JiZ-Zk-2nR"/>
                                            <constraint firstAttribute="width" constant="16" id="LH3-Ym-5Pa"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="vbB-h6-3oW" firstAttribute="centerY" secondItem="EX6-qg-QF0" secondAttribute="centerY" id="3Zs-yJ-Kb8"/>
                                    <constraint firstItem="Cpj-4p-gBX" firstAttribute="centerY" secondItem="EX6-qg-QF0" secondAttribute="centerY" id="Orz-Mk-gY0"/>
                                    <constraint firstAttribute="trailing" secondItem="vbB-h6-3oW" secondAttribute="trailing" constant="12" id="S2R-Jv-AXE"/>
                                    <constraint firstAttribute="width" constant="90" id="UrC-bm-38Y"/>
                                    <constraint firstItem="Cpj-4p-gBX" firstAttribute="leading" secondItem="EX6-qg-QF0" secondAttribute="leading" constant="12" id="YT3-QZ-Vwx"/>
                                    <constraint firstAttribute="height" constant="50" id="hfe-Ol-01O"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter mobile number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SC2-WH-fua">
                                <rect key="frame" x="142" y="412" width="244" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="M3I-tP-ngW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fQA-Wc-QV8">
                                <rect key="frame" x="40" y="492" width="322" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="vSQ-PI-Imk"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Get OTP" cornerStyle="capsule"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ymd-QO-r5p"/>
                        <color key="backgroundColor" red="0.89019607840000003" green="0.94117647059999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="SC2-WH-fua" firstAttribute="leading" secondItem="EX6-qg-QF0" secondAttribute="trailing" constant="12" id="3fB-G4-VeG"/>
                            <constraint firstItem="ymd-QO-r5p" firstAttribute="trailing" secondItem="fQA-Wc-QV8" secondAttribute="trailing" constant="40" id="UD5-pq-FDw"/>
                            <constraint firstItem="fQA-Wc-QV8" firstAttribute="leading" secondItem="ymd-QO-r5p" secondAttribute="leading" constant="40" id="WuS-t0-9A1"/>
                            <constraint firstItem="fQA-Wc-QV8" firstAttribute="top" secondItem="SC2-WH-fua" secondAttribute="bottom" constant="30" id="X4M-Y1-eAh"/>
                            <constraint firstItem="SC2-WH-fua" firstAttribute="centerY" secondItem="NTd-SB-zrG" secondAttribute="centerY" id="YsC-ky-klm"/>
                            <constraint firstItem="MhP-Iy-YS6" firstAttribute="centerX" secondItem="NTd-SB-zrG" secondAttribute="centerX" id="aqB-GE-5NH"/>
                            <constraint firstItem="EX6-qg-QF0" firstAttribute="centerY" secondItem="NTd-SB-zrG" secondAttribute="centerY" id="ch9-EW-rsR"/>
                            <constraint firstItem="ymd-QO-r5p" firstAttribute="trailing" secondItem="SC2-WH-fua" secondAttribute="trailing" constant="16" id="dQM-nQ-vNg"/>
                            <constraint firstItem="EX6-qg-QF0" firstAttribute="leading" secondItem="ymd-QO-r5p" secondAttribute="leading" constant="40" id="kHG-RD-Qoe"/>
                            <constraint firstItem="EX6-qg-QF0" firstAttribute="top" secondItem="MhP-Iy-YS6" secondAttribute="bottom" constant="150" id="sqG-Wy-trr"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="381-vH-mvU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="797"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aY9-JC-WEa">
            <objects>
                <viewController id="H7U-Qf-6oa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZXd-tm-cme">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Physioconnect" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tgD-Qy-D87">
                                <rect key="frame" x="83" y="267" width="236" height="40.666666666666686"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter OTP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w0D-vk-qa9">
                                <rect key="frame" x="146.33333333333334" y="347.66666666666669" width="109.33333333333334" height="28.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Yxh-Do-9jq">
                                <rect key="frame" x="95.666666666666686" y="544.66666666666663" width="211" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Didn't receive ? " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZIt-Ws-h66">
                                        <rect key="frame" x="0.0" y="5" width="122" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FsZ-uT-4dG">
                                        <rect key="frame" x="126" y="0.0" width="85" height="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Resend OTP">
                                            <color key="titleColor" systemColor="systemBlueColor"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="7es-HA-TXO">
                                <rect key="frame" x="115" y="416.33333333333331" width="172" height="34"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fJg-iW-hNF">
                                        <rect key="frame" x="0.0" y="0.0" width="34" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="fJg-iW-hNF" secondAttribute="height" multiplier="1:1" id="3Bi-nK-ZOT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="one-time-code"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EHq-zq-Ueh">
                                        <rect key="frame" x="46" y="0.0" width="34" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="EHq-zq-Ueh" secondAttribute="height" multiplier="1:1" id="Yh2-dg-DHK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="one-time-code"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6rS-fk-LNk">
                                        <rect key="frame" x="92" y="0.0" width="34" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="6rS-fk-LNk" secondAttribute="height" multiplier="1:1" id="lyB-my-8VU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="one-time-code"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wqe-fg-fls">
                                        <rect key="frame" x="138" y="0.0" width="34" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="wqe-fg-fls" secondAttribute="height" multiplier="1:1" id="I2d-9P-5Ht"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="one-time-code"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uZu-aH-PV2">
                                <rect key="frame" x="120" y="490.33333333333331" width="162" height="34.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Verify" cornerStyle="capsule">
                                    <color key="baseBackgroundColor" systemColor="systemBlueColor"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dOY-vU-SOY"/>
                        <color key="backgroundColor" red="0.89019607840000003" green="0.94117647059999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.89019607840000003" green="0.94117647059999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7es-HA-TXO" firstAttribute="top" secondItem="w0D-vk-qa9" secondAttribute="bottom" constant="40" id="4Tw-5U-Chi"/>
                            <constraint firstItem="uZu-aH-PV2" firstAttribute="top" secondItem="7es-HA-TXO" secondAttribute="bottom" constant="40" id="8A1-6v-RO5"/>
                            <constraint firstItem="dOY-vU-SOY" firstAttribute="trailing" secondItem="uZu-aH-PV2" secondAttribute="trailing" constant="120" id="BR9-N6-sgo"/>
                            <constraint firstItem="7es-HA-TXO" firstAttribute="centerX" secondItem="dOY-vU-SOY" secondAttribute="centerX" id="G8w-f8-b38"/>
                            <constraint firstItem="uZu-aH-PV2" firstAttribute="leading" secondItem="dOY-vU-SOY" secondAttribute="leading" constant="120" id="NKo-k6-H97"/>
                            <constraint firstItem="w0D-vk-qa9" firstAttribute="top" secondItem="tgD-Qy-D87" secondAttribute="bottom" constant="40" id="akH-en-a2c"/>
                            <constraint firstItem="w0D-vk-qa9" firstAttribute="centerX" secondItem="ZXd-tm-cme" secondAttribute="centerX" id="d9m-sH-Tgs"/>
                            <constraint firstItem="Yxh-Do-9jq" firstAttribute="centerX" secondItem="ZXd-tm-cme" secondAttribute="centerX" id="gag-dE-1B3"/>
                            <constraint firstItem="uZu-aH-PV2" firstAttribute="centerX" secondItem="ZXd-tm-cme" secondAttribute="centerX" id="sK6-zQ-HOe"/>
                            <constraint firstItem="tgD-Qy-D87" firstAttribute="top" secondItem="dOY-vU-SOY" secondAttribute="top" constant="143" id="sPf-6c-sCf"/>
                            <constraint firstItem="tgD-Qy-D87" firstAttribute="centerX" secondItem="ZXd-tm-cme" secondAttribute="centerX" id="voZ-ay-96c"/>
                            <constraint firstItem="Yxh-Do-9jq" firstAttribute="top" secondItem="uZu-aH-PV2" secondAttribute="bottom" constant="20" id="wQ1-RI-UUv"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8AD-7A-ilM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1909" y="796"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WdI-BB-b9X">
            <objects>
                <viewController id="rfU-4v-luw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7dN-zB-7Gt">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image2" translatesAutoresizingMaskIntoConstraints="NO" id="FGw-LB-S69">
                                <rect key="frame" x="16" y="164" width="370" height="546"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We've Set Up Your App for :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9T3-Wa-LiY">
                                <rect key="frame" x="16" y="676" width="370" height="34"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Neck and Back wellness" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ZN-dt-BrZ">
                                <rect key="frame" x="16" y="726" width="240" height="27"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9HJ-tm-u8f"/>
                        <color key="backgroundColor" red="0.89019607840000003" green="0.94117647059999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="9HJ-tm-u8f" firstAttribute="trailing" secondItem="FGw-LB-S69" secondAttribute="trailing" constant="16" id="86K-dZ-oEz"/>
                            <constraint firstItem="3ZN-dt-BrZ" firstAttribute="top" secondItem="9T3-Wa-LiY" secondAttribute="bottom" constant="16" id="HLG-jM-X10"/>
                            <constraint firstItem="FGw-LB-S69" firstAttribute="leading" secondItem="9HJ-tm-u8f" secondAttribute="leading" constant="16" id="PgZ-6w-WaU"/>
                            <constraint firstItem="9T3-Wa-LiY" firstAttribute="bottom" secondItem="FGw-LB-S69" secondAttribute="bottom" id="SbG-Zr-5xn"/>
                            <constraint firstItem="3ZN-dt-BrZ" firstAttribute="leading" secondItem="9HJ-tm-u8f" secondAttribute="leading" constant="16" id="bVk-sv-7K0"/>
                            <constraint firstItem="FGw-LB-S69" firstAttribute="top" secondItem="9HJ-tm-u8f" secondAttribute="top" constant="40" id="bkI-Ui-arZ"/>
                            <constraint firstItem="9T3-Wa-LiY" firstAttribute="leading" secondItem="9HJ-tm-u8f" secondAttribute="leading" constant="16" id="eXe-vM-7fj"/>
                            <constraint firstItem="FGw-LB-S69" firstAttribute="centerX" secondItem="7dN-zB-7Gt" secondAttribute="centerX" id="jkd-ia-xDt"/>
                            <constraint firstItem="FGw-LB-S69" firstAttribute="centerY" secondItem="7dN-zB-7Gt" secondAttribute="centerY" id="qCy-hc-XUQ"/>
                            <constraint firstItem="9HJ-tm-u8f" firstAttribute="trailing" secondItem="9T3-Wa-LiY" secondAttribute="trailing" constant="16" id="rOM-te-ihs"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iTa-SV-WyH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2770" y="796"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image1" width="1480" height="1480"/>
        <image name="Image2" width="4000" height="4000"/>
        <image name="apple.logo" catalog="system" width="105" height="128"/>
        <image name="chevron.down" catalog="system" width="128" height="70"/>
        <image name="envelope" catalog="system" width="128" height="85"/>
        <image name="google" width="400" height="400"/>
        <image name="heart.circle.fill" width="128" height="128"/>
        <image name="lock" catalog="system" width="111" height="128"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
